Samples/WP8/PushWooshSample/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PushWooshWP7Sample.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="800"
                            d:DesignWidth="480"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="False"
                            SupportedOrientations="Portrait"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <ScrollViewer>
        <StackPanel x:Name="LayoutRoot"
                    Margin="12,10"
                    Background="Transparent">

            <TextBlock FontFamily="{StaticResource PhoneFontFamilyLight}"
                       FontSize="{StaticResource PhoneFontSizeExtraExtraLarge}"
                       Text="first page"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="tbPush" Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource PhoneFontFamilyNormal}"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       Text="Waiting for push notification"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,30,0,0"
            	FontSize="{StaticResource PhoneFontSizeMediumLarge}"
            	Text="Push token:"
            	TextWrapping="Wrap" />
            <TextBlock x:Name="tbPushToken" Margin="0"
            	FontSize="{StaticResource PhoneFontSizeMediumLarge}"
            	TextWrapping="Wrap" />
            <TextBlock Margin="0,10,0,0"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       Text="Tag title:"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tbTagTitle"
                     FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                     TextWrapping="Wrap" />
            <TextBlock FontSize="{StaticResource PhoneFontSizeMediumLarge}"
                       Text="Tag value:"
                       TextWrapping="Wrap" />
            <TextBox x:Name="tbTagValue" TextWrapping="Wrap" />
            <Button x:Name="btnSendTag"
                    HorizontalAlignment="Right"
                    Click="btnSendTag_Click"
                    Content="Send tag" />
            <CheckBox Checked="CheckBox_Checked"
                      Content="Geozone"
                      Unchecked="CheckBox_Unchecked" />
            <Button Width="300"
                    Height="100"
                    Margin="0,50,0,0"
                    Click="ButtonClick"
                    Content="Unsubscribe" />
        </StackPanel>
    </ScrollViewer>
</phone:PhoneApplicationPage>